{
  "name": "pkmn-location-crawler",
  "version": "1.0.0",
  "description": "Tool to crawl the location of all pokemon in the Alola region from Bulbapedia and render it in a nicer way to follow as you play the game",
  "main": "index.js",
  "author": "[\"Marcos Mellado\", \"marcos@mellados.com\", \"https://mellados.com\"]",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^7.0.0",
    "js-beautify": "^1.7.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sanitize-html": "^1.18.4"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "clean": "rimraf data",
    "crawl": "node ./src/scripts/crawler.js",
    "build": "npm run clean && npm run crawl"
  }
}
